/* 颜色定义 */

$main-red: #d6000f
$header-white: #cccccc
$form-grey: #eeeeee

/* 去除顶边的空白 */
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, p, blockquote, th, td, hr, div
  margin: 0
  padding: 0

body
  font-family: Verdana, Helvetica, Arial
  font-size: 14px
  background: url(../images/red-masthead.png) repeat-x center top

a
  img
    border: none
  color: #0000FF

.left
  float: left

.right
  float: right

.clear
  clear: both
  height: 0
  overflow: hidden

.h20
  height: 37px

.red
  color: red
  margin: 0
  padding: 0

#flash_notice, #flash_error, #flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_error, #flash_alert
  background-color: #FCC
  border: solid 1px #C66

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font-size: 12px
  h2
    text-align: left
    font-weight: bold
    padding: 5px 10px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    margin: 8px 10px
  ul
    margin: 0



/* auto 可以使其居中 */
#container
  margin: 0 auto 

#login-background, #signup-background
  width: 100%
  background-color: $form-grey

#content-container
  margin: 0 auto
  width: 980px


/* Header------------------------------------------------------------------------Start */
#header-container
  margin: 0 auto
  width: 980px
  height: 128px
  color: white
  a
    color: $header-white
    padding: 5px
    text-decoration: none
  a:hover
    text-decoration: underline


/* padding 也要加在height上 */
#header-top
  height: 24px
  background-color: black
  padding: 8px
  font-size: 12px

#header-top-logo
  height: 24px
  float: left

#header-top-logo2
  
  padding: 5px 10px
  float: left
  color: $header-white

#header-top-navi
  padding: 5px 10px
  float: right

#header-center
  height: 60px

#header-banner

#header-serch

#header-navi
  height: 28px
  background: none repeat scroll 0 0 black
  a
    color: white
    font: bold 13px "宋体"
    letter-spacing: 4px
    
  ul
  li
    background: url("../images/nav-divider.png") no-repeat scroll left transparent
    list-style-type: none
    float: left
    padding: 4px 6px


/* Header------------------------------------------------------------------------End */ 

/* footer------------------------------------------------------------------------Start*/

#footer-background
  margin: 0 auto
  background: black

#footer-container
  margin: 0 auto
  width: 980px
  height: 30px
  border-top: 2px solid $main-red
  color: white
  padding-top: 10px
  font-size: 13px

  



/* footer------------------------------------------------------------------------End */  



/* Form------------------------------------------------------------------------Start */ 

#form-container
  margin: 0 auto
  background: #fff
  border: 1px solid  #ccc
  -webkit-box-shadow: rgba(0,0,0,.2) 0px 0px 5px
  -moz-box-shadow: rgba(0,0,0,.2) 0px 0px 5px
  -o-box-shadow: rgba(0,0,0,.2) 0px 0px 5px
  box-shadow: rgba(0,0,0,.2) 0px 0px 5px
  width: 800px


#form-logo
  background: #DEDEDE
  padding: 10px
  h3
    color: white
    font: bold "黑体"

#form-header
  padding: 15px
  border-bottom: 1px dotted #cccccc

#form-basic
  ul
    margin: 0
    padding: 0
    list-style-type: none
  li
    margin: 20px

#form-right
  margin: 40px
  background: url("../images/logo-2.gif") no-repeat center transparent
  width: 450px
  float: right
  height: 100px

#form-right-content
  margin: 50px 0 0 30px


.form-input
  border: 1px solid #C9C9C9
  font-size: 14px
  padding: 5px
  width: 200px
  vertical-align: middle

#remember_me
  font-size: 12px

.button
  background: $main-red
  color: white
  padding: 5px
  width: 60px
  vertical-align: middle
  border: 1px solid #C9C9C9
  font-size: 14px








         